# SonarQube Configuration
sonar.organization=vatsal007jiit
sonar.projectKey=vatsal007jiit_test


# Source code
sonar.sources=src
sonar.tests=src

# Exclude test files from analysis
sonar.exclusions=src/__tests__/**,src/**/*.test.ts,src/**/*.spec.ts,src/**/index.ts,coverage/**,node_modules/**


# Coverage reports
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Code analysis
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/__tests__/**,src/**/index.ts

# Test results (if you have test result files)
# sonar.testExecutionReportPaths=test-results.xml
